plugins {
    id 'application'
    id 'java'
    id "au.com.dius.pact" version "3.3.10"
}

apply plugin: 'maven-publish'

group 'uk.gov.bis.lite'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.hibernate:hibernate-validator:5.2.4.Final"
}

def nexusUsername = project.hasProperty('nexusUsername') ? project.nexusUsername : ''
def nexusPassword = project.hasProperty('nexusPassword') ? project.nexusPassword : ''

publishing {
    repositories {
        maven {
            name "snapshots"
            url "https://nexus.ci.uktrade.io/repository/maven-snapshots/"
            credentials {
                username nexusUsername
                password nexusPassword
            }
        }
        maven {
            name "releases"
            url "https://nexus.ci.uktrade.io/repository/maven-releases/"
            credentials {
                username nexusUsername
                password nexusPassword
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs = ["app"]
            include 'uk/gov/bis/lite/exporterdashboard/api/**/*'
        }
    }
}

task apiJar(type: org.gradle.api.tasks.bundling.Jar, dependsOn: compileJava) {
    from sourceSets.main.output.classesDir
}

task apiJarWithSources(type: org.gradle.api.tasks.bundling.Jar) {
    from sourceSets.main.allJava
}

pact {
    publish {
        pactDirectory = 'target/pacts'
        pactBrokerUrl = 'https://pact-broker.ci.uktrade.io/'
        version = '1.0.0'
    }
}

publishing {
    publications {
        build(MavenPublication) {
            artifactId 'lite-exporter-dashboard-api'
            version '1.3-SNAPSHOT'
            artifact apiJar
            artifact apiJarWithSources {
                classifier "sources"
            }
        }
    }
}
